  - warmup | 5.5ms, -260.192k (avg -2243 bytes/entry)
  - warmup | 1.4ms, -145.792k (avg -1257 bytes/entry)
  - warmup | 1.4ms, -93.688k (avg -808 bytes/entry)

Memo table heap usage:
  - html5shiv | 40.6ms, 9028.912k (avg 139 bytes/entry)
  - html5shiv | 27.7ms, 8989.512k (avg 138 bytes/entry)
  - html5shiv | 26.6ms, 8990.592k (avg 138 bytes/entry)
  - underscore | 323.8ms, 62797.976k (avg 119 bytes/entry)
  - underscore | 329.0ms, 62793.576k (avg 119 bytes/entry)
  - underscore | 376.8ms, 62803.824k (avg 119 bytes/entry)
  - react | 717.8ms, 133848.888k (avg 131 bytes/entry)
  - react | 797.8ms, 133981.080k (avg 131 bytes/entry)
  - react | 1099.3ms, 133978.976k (avg 131 bytes/entry)
  - jquery | 2836.2ms, 310385.096k (avg 120 bytes/entry)
  - jquery | 3515.9ms, 310382.496k (avg 120 bytes/entry)
  - jquery | 3763.5ms, 310376.344k (avg 120 bytes/entry)
  - lodash | 4015.4ms, 452148.736k (avg 151 bytes/entry)
  - lodash | 4410.0ms, 452149.184k (avg 151 bytes/entry)
  - lodash | 4123.3ms, 452148.888k (avg 151 bytes/entry)
