  - warmup | 6.5ms, -248.992k (avg -2146 bytes/entry)
  - warmup | 1.2ms, -148.416k (avg -1279 bytes/entry)
  - warmup | 1.2ms, -96.264k (avg -830 bytes/entry)

Memo table heap usage:
  - html5shiv | 37.9ms, 7306.904k (avg 113 bytes/entry)
  - html5shiv | 26.9ms, 7268.984k (avg 112 bytes/entry)
  - html5shiv | 24.3ms, 7263.632k (avg 112 bytes/entry)
  - underscore | 276.5ms, 51751.000k (avg 98 bytes/entry)
  - underscore | 330.1ms, 51749.144k (avg 98 bytes/entry)
  - underscore | 289.4ms, 51737.312k (avg 98 bytes/entry)
  - react | 598.2ms, 108422.336k (avg 106 bytes/entry)
  - react | 783.8ms, 108540.624k (avg 106 bytes/entry)
  - react | 782.4ms, 108545.256k (avg 106 bytes/entry)
  - jquery | 2160.5ms, 254666.536k (avg 98 bytes/entry)
  - jquery | 2105.9ms, 254665.856k (avg 98 bytes/entry)
  - jquery | 2265.7ms, 254662.112k (avg 98 bytes/entry)
  - lodash | 2655.3ms, 365144.288k (avg 122 bytes/entry)
  - lodash | 2628.4ms, 365144.520k (avg 122 bytes/entry)
  - lodash | 2645.7ms, 365144.640k (avg 122 bytes/entry)
